{
    "name": "vendor/vermis",
    "description": "Description of project Vermis.",
    "authors": [
        {
            "name": "Omar.PIANI"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "3.*",
        "phing/phing": "2.15.*"
    }
}
